quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

%dev.activity.limit=5
%dev.activity.logins=rsvoboda,mjurc
%dev.activity.start=2021-01-01

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels."app"=gh-activity
quarkus.openshift.route.expose=true
quarkus.openshift.env.secrets=gh-activity-token

activity.daily-status.repositories.beefy-scenarios=https://github.com/quarkus-qe/beefy-scenarios/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-extensions-combinations=https://github.com/quarkus-qe/quarkus-extensions-combinations/actions/workflows/daily.yml
activity.daily-status.repositories.quarkus-startstop=https://github.com/quarkus-qe/quarkus-startstop/actions/workflows/ci.yaml
activity.daily-status.repositories.quarkus-test-framework=https://github.com/quarkus-qe/quarkus-test-framework/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-test-suite=https://github.com/quarkus-qe/quarkus-test-suite/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-test-suite-java-17=https://github.com/quarkus-qe/quarkus-jdkspecifics/actions/workflows/daily.yaml

jenkins.domain=https://main-jenkins-csb-quarkusqe.apps.ocp-c1.prod.psi.redhat.com
jenkins.job[0]=quarkus-main-rhel8-jdk11-openshift-new-ts-jvm
jenkins.job[1]=quarkus-main-rhel8-jdk11-openshift-new-ts-native

jenkins.build.success.badge=https://img.shields.io/badge/Weekly%20build-passing-success.svg
jenkins.build.failure.badge=https://img.shields.io/badge/Weekly%20build-failure-red.svg
jenkins.build.aborted.badge=https://img.shields.io/badge/Weekly%20build-failure-inactive.svg


